Repository: a-voix-haute/app
Catalog: Ressources/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt

# menu.lirePressePapiers
source: Read Clipboard
de: Zwischenablage vorlesen
es: Leer el portapapeles
fr: Lire le presse-papiers
it: Leggi gli appunti
pt: Ler a área de transferência

# menu.toutArreter
source: Stop All Playback
de: Alle Wiedergaben stoppen
es: Detener todas las lecturas
fr: Arrêter toutes les lectures
it: Interrompi tutte le letture
pt: Parar todas as leituras

# menu.guide
source: Getting Started…
de: Erste Schritte…
es: Primeros pasos…
fr: Guide de prise en main…
it: Primi passi…
pt: Primeiros passos…

# menu.reglages
source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
pt: Definições…

# menu.quitter
source: Quit À Voix Haute
de: À Voix Haute beenden
es: Salir de À Voix Haute
fr: Quitter À Voix Haute
it: Esci da À Voix Haute
pt: Sair de À Voix Haute

# lecteur.pressePapiers
source: Clipboard
de: Zwischenablage
es: Portapapeles
fr: Presse-papiers
it: Appunti
pt: Área de transferência

# lecteur.document
source: Document
de: Dokument
es: Documento
it: Documento
pt: Documento

# lecteur.selection
source: Selection
de: Auswahl
es: Selección
fr: Sélection
it: Selezione
pt: Seleção

# lecteur.lecture
source: Playback
de: Wiedergabe
es: Lectura
fr: Lecture
it: Lettura
pt: Leitura

# lecteur.fermer
source: Close (Esc)
de: Schließen (Esc)
es: Cerrar (Esc)
fr: Fermer (Échap)
it: Chiudi (Esc)
pt: Fechar (Esc)

# lecteur.pause
source: Pause (Space)
de: Pause (Leertaste)
es: Pausa (Espacio)
fr: Pause (Espace)
it: Pausa (Spazio)
pt: Pausa (Espaço)

# lecteur.lire
source: Play (Space)
de: Abspielen (Leertaste)
es: Reproducir (Espacio)
fr: Lecture (Espace)
it: Riproduci (Spazio)
pt: Reproduzir (Espaço)

# lecteur.reculer
source: Back %d seconds (←)
de: %d Sekunden zurück (←)
es: Retroceder %d segundos (←)
fr: Reculer de %d secondes (←)
it: Indietro di %d secondi (←)
pt: Recuar %d segundos (←)

# lecteur.avancer
source: Forward %d seconds (→)
de: %d Sekunden vor (→)
es: Avanzar %d segundos (→)
fr: Avancer de %d secondes (→)
it: Avanti di %d secondi (→)
pt: Avançar %d segundos (→)

# lecteur.ralentir
source: Slower (↓)
de: Langsamer (↓)
es: Más lento (↓)
fr: Ralentir (↓)
it: Più lento (↓)
pt: Mais lento (↓)

# lecteur.accelerer
source: Faster (↑)
de: Schneller (↑)
es: Más rápido (↑)
fr: Accélérer (↑)
it: Più veloce (↑)
pt: Mais rápido (↑)

# lecteur.epinglerVitesse
source: Pin %@ as the default speed
de: %@ als Standardgeschwindigkeit festlegen
es: Fijar %@ como velocidad predeterminada
fr: Épingler %@ comme vitesse par défaut
it: Fissa %@ come velocità predefinita
pt: Fixar %@ como velocidade predefinida

# lecteur.vitesseDejaParDefaut
source: %@ is already the default speed
de: %@ ist bereits die Standardgeschwindigkeit
es: %@ ya es la velocidad predeterminada
fr: %@ est déjà la vitesse par défaut
it: %@ è già la velocità predefinita
pt: %@ já é a velocidade predefinida

# reglages.titre
source: À Voix Haute Settings
de: À Voix Haute – Einstellungen
es: Ajustes de À Voix Haute
fr: Réglages d’À Voix Haute
it: Impostazioni di À Voix Haute
pt: Definições de À Voix Haute

# reglages.section.voix
source: Voice
de: Stimme
es: Voz
fr: Voix
it: Voce
pt: Voz

# reglages.section.lecture
source: Playback
de: Wiedergabe
es: Lectura
fr: Lecture
it: Lettura
pt: Leitura

# reglages.section.raccourci
source: Shortcut
de: Kurzbefehl
es: Atajo
fr: Raccourci
it: Scorciatoia
pt: Atalho

# reglages.section.texte
source: Text
es: Texto
fr: Texte
it: Testo
pt: Texto

# voix.titre
source: Reading voice
de: Vorlesestimme
es: Voz de lectura
fr: Voix de lecture
it: Voce di lettura
pt: Voz de leitura

# voix.libelle
source: Voice
de: Stimme
es: Voz
fr: Voix
it: Voce
pt: Voz

# voix.automatique
source: Automatic (based on the text’s language)
de: Automatisch (nach der Sprache des Textes)
es: Automática (según el idioma del texto)
fr: Automatique (selon la langue du texte)
it: Automatica (secondo la lingua del testo)
pt: Automática (conforme o idioma do texto)

# voix.ecouterExtrait
source: Play a sample
de: Hörprobe abspielen
es: Escuchar una muestra
fr: Écouter un extrait
it: Ascolta un estratto
pt: Ouvir uma amostra

# voix.arreter
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
it: Interrompi
pt: Parar

# voix.noteAutomatique
source: The automatic voice follows the language detected in the text.
de: Die automatische Stimme richtet sich nach der im Text erkannten Sprache.
es: La voz automática sigue el idioma detectado en el texto.
fr: La voix automatique suit la langue détectée dans le texte.
it: La voce automatica segue la lingua rilevata nel testo.
pt: A voz automática segue o idioma detetado no texto.

# voix.debitTitre
source: Synthesis rate
de: Sprechgeschwindigkeit
es: Velocidad de síntesis
fr: Débit de synthèse
it: Velocità di sintesi
pt: Velocidade de síntese

# voix.debit
source: Voice rate
de: Tempo der Stimme
es: Velocidad de la voz
fr: Débit de la voix
it: Velocità della voce
pt: Velocidade da voz

# voix.debitLent
source: slow
de: langsam
es: lenta
fr: lent
it: lenta
pt: lenta

# voix.debitRapide
source: fast
de: schnell
es: rápida
fr: rapide
it: veloce
pt: rápida

# voix.debitActuel
source: Current rate
de: Aktuelles Tempo
es: Velocidad actual
fr: Débit actuel
it: Velocità attuale
pt: Velocidade atual

# voix.noteDebit
source: Applied when the audio is synthesised. The speed control in the player acts on playback instead, without altering the pitch of the voice.
de: Wird bei der Sprachsynthese angewendet. Die Geschwindigkeit im Player wirkt dagegen auf die Wiedergabe, ohne die Tonhöhe zu verändern.
es: Se aplica al sintetizar el audio. La velocidad ajustable en el reproductor actúa sobre la reproducción, sin alterar el tono de la voz.
fr: Réglage appliqué au moment de la synthèse. La vitesse ajustable dans le lecteur agit, elle, sur la lecture, sans altérer la hauteur de la voix.
it: Applicata al momento della sintesi. La velocità regolabile nel lettore agisce invece sulla riproduzione, senza alterare l’altezza della voce.
pt: Aplicada no momento da síntese. A velocidade ajustável no leitor atua sobre a reprodução, sem alterar o tom da voz.

# voix.detectionLangue
source: Detect the language automatically
de: Sprache automatisch erkennen
es: Detectar el idioma automáticamente
fr: Détecter la langue automatiquement
it: Rileva la lingua automaticamente
pt: Detetar o idioma automaticamente

# voix.telecharger
source: Download more voices…
de: Weitere Stimmen laden…
es: Descargar más voces…
fr: Télécharger d’autres voix…
it: Scarica altre voci…
pt: Transferir mais vozes…

# voix.noteTelecharger
source: Enhanced and Premium voices are downloaded in System Settings, under Accessibility then Spoken Content. Siri voices remain reserved for the system and are not available to any app.
de: Erweiterte und Premium-Stimmen werden in den Systemeinstellungen unter Bedienungshilfen und dann Gesprochene Inhalte geladen. Siri-Stimmen bleiben dem System vorbehalten und stehen keiner App zur Verfügung.
es: Las voces Mejoradas y Premium se descargan en Ajustes del Sistema, en Accesibilidad y luego Contenido hablado. Las voces de Siri están reservadas al sistema y ninguna aplicación puede usarlas.
fr: Les voix Améliorées et Premium se téléchargent dans Réglages Système, rubrique Accessibilité puis Contenu énoncé. Les voix Siri restent réservées au système et ne sont accessibles à aucune application.
it: Le voci Migliorate e Premium si scaricano in Impostazioni di Sistema, alla voce Accessibilità e poi Contenuto pronunciato. Le voci di Siri restano riservate al sistema e nessuna app può usarle.
pt: As vozes Melhoradas e Premium transferem-se em Definições do Sistema, em Acessibilidade e depois Conteúdo falado. As vozes da Siri estão reservadas ao sistema e nenhuma aplicação lhes pode aceder.

# voix.qualite.compacte
source: Compact
de: Kompakt
es: Compacta
fr: Compacte
it: Compatta
pt: Compacta

# voix.qualite.amelioree
source: Enhanced
de: Erweitert
es: Mejorada
fr: Améliorée
it: Migliorata
pt: Melhorada

# voix.apercu
source: Hello, this is a sample of my voice. Does it suit you?
de: Guten Tag, dies ist eine Probe meiner Stimme. Sagt sie Ihnen zu?
es: Hola, esta es una muestra de mi voz. ¿Le parece bien?
fr: Bonjour, voici un aperçu de ma voix. Est-ce qu’elle vous convient ?
it: Buongiorno, questo è un estratto della mia voce. Le sembra adatta?
pt: Olá, esta é uma amostra da minha voz. Parece-lhe adequada?

# lecture.demarrageTitre
source: Starting
de: Start
es: Inicio
fr: Démarrage
it: Avvio
pt: Início

# lecture.demarrageAuto
source: Start playing automatically
de: Wiedergabe automatisch starten
es: Empezar a leer automáticamente
fr: Démarrer la lecture automatiquement
it: Avvia la lettura automaticamente
pt: Começar a ler automaticamente

# lecture.siLectureEnCours
source: When something is already playing
de: Wenn bereits etwas läuft
es: Si ya hay una lectura en curso
fr: Si une lecture est en cours
it: Se una lettura è già in corso
pt: Se já houver uma leitura em curso

# lecture.continuer
source: Keep the current playback going
de: Laufende Wiedergabe fortsetzen
es: Seguir con la lectura en curso
fr: Poursuivre la lecture en cours
it: Prosegui la lettura in corso
pt: Continuar a leitura em curso

# lecture.mettreEnPause
source: Pause it and play the new one
de: Anhalten und die neue abspielen
es: Pausarla y leer la nueva
fr: Mettre en pause et lire la nouvelle
it: Mettila in pausa e leggi la nuova
pt: Colocá-la em pausa e ler a nova

# lecture.noteDemarrage
source: With nothing playing, a new request starts right away. Otherwise it follows the rule above.
de: Läuft nichts, startet eine neue Anfrage sofort. Andernfalls gilt die obige Regel.
es: Si no hay nada en reproducción, una nueva petición empieza de inmediato. En caso contrario, se aplica la regla anterior.
fr: Sans lecture en cours, une nouvelle demande démarre aussitôt. Sinon, elle suit la règle ci-dessus.
it: Se non c’è nulla in riproduzione, una nuova richiesta parte subito. Altrimenti si applica la regola qui sopra.
pt: Se nada estiver em reprodução, um novo pedido começa de imediato. Caso contrário, aplica-se a regra acima.

# lecture.limite
source: Simultaneous players: %d
de: Gleichzeitige Player: %d
es: Reproductores simultáneos: %d
fr: Lecteurs simultanés : %d
it: Lettori simultanei: %d
pt: Leitores em simultâneo: %d

# lecture.noteLimite
source: Beyond this limit the oldest player closes — finished ones first, then paused ones.
de: Über dieses Limit hinaus schließt der älteste Player – zuerst die beendeten, dann die pausierten.
es: Superado este límite, se cierra el reproductor más antiguo: primero los terminados, después los pausados.
fr: Au-delà de cette limite, le lecteur le plus ancien se ferme — d’abord ceux dont la lecture est terminée, puis ceux en pause.
it: Oltre questo limite si chiude il lettore più vecchio: prima quelli terminati, poi quelli in pausa.
pt: Acima deste limite fecha-se o leitor mais antigo — primeiro os terminados, depois os que estão em pausa.

# lecture.controlesTitre
source: Controls
de: Bedienelemente
es: Controles
fr: Contrôles
it: Comandi
pt: Controlos

# lecture.vitesseParDefaut
source: Default speed
de: Standardgeschwindigkeit
es: Velocidad predeterminada
fr: Vitesse par défaut
it: Velocità predefinita
pt: Velocidade predefinida

# lecture.pasDecalage
source: Skip forward and back
de: Vor- und Zurückspringen
es: Avance y retroceso
fr: Avance et recul
it: Avanti e indietro
pt: Avanço e recuo

# lecture.secondes
source: %d seconds
de: %d Sekunden
es: %d segundos
fr: %d secondes
it: %d secondi
pt: %d segundos

# raccourci.titre
source: Keyboard shortcut
de: Tastaturkurzbefehl
es: Atajo de teclado
fr: Raccourci clavier
it: Scorciatoia da tastiera
pt: Atalho de teclado

# raccourci.activer
source: Enable the global shortcut
de: Globalen Kurzbefehl aktivieren
es: Activar el atajo global
fr: Activer le raccourci global
it: Attiva la scorciatoia globale
pt: Ativar o atalho global

# raccourci.combinaison
source: Combination
de: Tastenkombination
es: Combinación
fr: Combinaison
it: Combinazione
pt: Combinação

# raccourci.conflit
source: This combination is already used by another app.
de: Diese Kombination wird bereits von einer anderen App verwendet.
es: Otra aplicación ya usa esta combinación.
fr: Cette combinaison est déjà utilisée par une autre application.
it: Questa combinazione è già usata da un’altra app.
pt: Esta combinação já é usada por outra aplicação.

# raccourci.note
source: Reads the text selected in the frontmost app, whichever it is.
de: Liest den in der vordersten App ausgewählten Text vor, welche es auch sei.
es: Lee el texto seleccionado en la aplicación en primer plano, sea cual sea.
fr: Lit le texte sélectionné dans l’application au premier plan, quelle qu’elle soit.
it: Legge il testo selezionato nell’app in primo piano, qualunque essa sia.
pt: Lê o texto selecionado na aplicação em primeiro plano, seja ela qual for.

# raccourci.autorisationTitre
source: Permission
de: Berechtigung
es: Permiso
fr: Autorisation
it: Autorizzazione
pt: Autorização

# raccourci.accessibilite
source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
pt: Acessibilidade

# raccourci.autorise
source: Granted
de: Erteilt
es: Concedido
fr: Autorisé
it: Concessa
pt: Concedida

# raccourci.nonAutorise
source: Not granted
de: Nicht erteilt
es: No concedido
fr: Non autorisé
it: Non concessa
pt: Não concedida

# raccourci.ouvrirReglages
source: Open Accessibility settings…
de: Einstellungen für Bedienungshilfen öffnen…
es: Abrir los ajustes de Accesibilidad…
fr: Ouvrir les réglages d’Accessibilité…
it: Apri le impostazioni di Accessibilità…
pt: Abrir as definições de Acessibilidade…

# raccourci.verifier
source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
it: Verifica di nuovo
pt: Verificar novamente

# raccourci.restaurerPressePapiers
source: Restore the clipboard afterwards
de: Zwischenablage danach wiederherstellen
es: Restaurar el portapapeles después
fr: Restaurer le presse-papiers après lecture
it: Ripristina gli appunti dopo la lettura
pt: Restaurar a área de transferência depois

# raccourci.noteAutorisation
source: Capturing the selection relies on a simulated copy, which macOS only allows to apps listed under Accessibility. Without this permission, the shortcut reads the clipboard. The permission is tied to where the app lives: a copy launched from a folder other than Applications is seen by macOS as a separate app.
de: Das Erfassen der Auswahl beruht auf einem simulierten Kopiervorgang, den macOS nur Apps erlaubt, die unter Bedienungshilfen eingetragen sind. Ohne diese Berechtigung liest der Kurzbefehl die Zwischenablage. Die Berechtigung ist an den Ort der App gebunden: Eine Kopie, die aus einem anderen Ordner als „Programme“ gestartet wird, gilt für macOS als eigene App.
es: La captura de la selección se basa en una copia simulada, que macOS solo permite a las aplicaciones inscritas en Accesibilidad. Sin este permiso, el atajo lee el portapapeles. El permiso está ligado a la ubicación de la aplicación: una copia iniciada desde una carpeta distinta de Aplicaciones se considera otra aplicación.
fr: La capture de la sélection passe par une copie simulée, ce que macOS n’autorise qu’aux applications inscrites en Accessibilité. Sans cette autorisation, le raccourci lit le presse-papiers. L’autorisation est attachée à l’emplacement de l’application : une copie lancée depuis un autre dossier que Applications est vue par macOS comme une application distincte.
it: La cattura della selezione si basa su una copia simulata, che macOS consente solo alle app registrate in Accessibilità. Senza questa autorizzazione la scorciatoia legge gli appunti. L’autorizzazione è legata alla posizione dell’app: una copia avviata da una cartella diversa da Applicazioni è considerata da macOS un’app distinta.
pt: A captura da seleção assenta numa cópia simulada, que o macOS só permite às aplicações inscritas em Acessibilidade. Sem esta autorização, o atalho lê a área de transferência. A autorização está ligada à localização da aplicação: uma cópia iniciada a partir de outra pasta que não Aplicações é vista pelo macOS como uma aplicação distinta.

# raccourci.alerteTitre
source: Permission required
de: Berechtigung erforderlich
es: Permiso necesario
fr: Autorisation requise
it: Autorizzazione necessaria
pt: Autorização necessária

# raccourci.alerteMessage
source: To read text selected in another app, À Voix Haute must be allowed under Privacy & Security, in the Accessibility section. Without this permission, the shortcut reads the clipboard instead.
de: Um in einer anderen App ausgewählten Text vorzulesen, muss À Voix Haute unter Datenschutz & Sicherheit im Bereich Bedienungshilfen freigegeben sein. Ohne diese Berechtigung liest der Kurzbefehl den Inhalt der Zwischenablage.
es: Para leer el texto seleccionado en otra aplicación, À Voix Haute debe estar autorizada en Privacidad y seguridad, apartado Accesibilidad. Sin este permiso, el atajo lee el contenido del portapapeles.
fr: Pour lire le texte sélectionné dans une autre application, À Voix Haute doit être autorisé dans Confidentialité et sécurité, rubrique Accessibilité. Sans cette autorisation, le raccourci lit le contenu du presse-papiers.
it: Per leggere il testo selezionato in un’altra app, À Voix Haute deve essere autorizzata in Privacy e sicurezza, sezione Accessibilità. Senza questa autorizzazione la scorciatoia legge il contenuto degli appunti.
pt: Para ler o texto selecionado noutra aplicação, À Voix Haute tem de estar autorizada em Privacidade e Segurança, secção Acessibilidade. Sem esta autorização, o atalho lê o conteúdo da área de transferência.

# raccourci.alerteOuvrir
source: Open Settings
de: Einstellungen öffnen
es: Abrir los ajustes
fr: Ouvrir les réglages
it: Apri le impostazioni
pt: Abrir as definições

# raccourci.alertePlusTard
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
pt: Mais tarde

# terminal.detectes
source: Detected assistants
de: Erkannte Assistenten
es: Asistentes detectados
fr: Assistants détectés
it: Assistenti rilevati
pt: Assistentes detetados

# terminal.aucun
source: No assistant detected on this machine.
de: Auf diesem Rechner wurde kein Assistent erkannt.
es: No se ha detectado ningún asistente en este equipo.
fr: Aucun assistant détecté sur cette machine.
it: Nessun assistente rilevato su questa macchina.
pt: Nenhum assistente detetado nesta máquina.

# terminal.nonDetectes
source: Not detected
de: Nicht erkannt
es: No detectados
fr: Non détectés
it: Non rilevati
pt: Não detetados

# terminal.nonInstalle
source: not installed
de: nicht installiert
es: no instalado
fr: non installé
it: non installato
pt: não instalado

# terminal.noteNonDetectes
source: These assistants will appear here once installed.
de: Diese Assistenten erscheinen hier, sobald sie installiert sind.
es: Estos asistentes aparecerán aquí una vez instalados.
fr: Ces assistants apparaîtront ici une fois installés.
it: Questi assistenti appariranno qui una volta installati.
pt: Estes assistentes aparecerão aqui assim que forem instalados.

# terminal.installer
source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
pt: Instalar

# terminal.retirer
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
pt: Remover

# terminal.installerPartout
source: Install everywhere
de: Überall installieren
es: Instalar en todos
fr: Installer partout
it: Installa ovunque
pt: Instalar em todos

# terminal.installee
source: Installed — %@
de: Installiert — %@
es: Instalada — %@
fr: Installée — %@
it: Installata — %@
pt: Instalada — %@

# terminal.pasInstallee
source: Not installed
de: Nicht installiert
es: No instalada
fr: Non installée
it: Non installata
pt: Não instalada

# terminal.tapez
source: type %@
de: %@ eingeben
es: escriba %@
fr: tapez %@
it: digita %@
pt: escreva %@

# terminal.automatique
source: just ask it to read aloud
de: bitten Sie ihn einfach, vorzulesen
es: pídale que lea en voz alta
fr: demandez-lui de lire à voix haute
it: chiedigli di leggere ad alta voce
pt: peça-lhe que leia em voz alta

# terminal.aucuneInstallation
source: Nothing was installed.
de: Es wurde nichts installiert.
es: No se instaló nada.
fr: Aucune installation effectuée.
it: Non è stato installato nulla.
pt: Não foi instalado nada.

# terminal.note
source: Have an assistant’s answer, a file or the clipboard read aloud without leaving the terminal. Some assistants are invoked by a command; others — Codex, Cursor — work out on their own that reading is called for: just ask them.
de: Lassen Sie die Antwort eines Assistenten, eine Datei oder die Zwischenablage vorlesen, ohne das Terminal zu verlassen. Manche Assistenten werden per Befehl aufgerufen, andere – Codex, Cursor – erkennen von selbst, dass vorgelesen werden soll: Sie müssen nur darum bitten.
es: Haga leer en voz alta la respuesta de un asistente, un archivo o el portapapeles sin salir del terminal. Algunos asistentes se invocan con un comando; otros —Codex, Cursor— deducen por sí mismos que hay que leer: basta con pedírselo.
fr: Faites lire à voix haute la réponse d’un assistant, un fichier ou le presse-papiers, sans quitter le terminal. Certains assistants s’invoquent par une commande, d’autres — Codex, Cursor — repèrent d’eux-mêmes qu’il faut lire : il suffit de le leur demander.
it: Fai leggere ad alta voce la risposta di un assistente, un file o gli appunti senza lasciare il terminale. Alcuni assistenti si invocano con un comando, altri — Codex, Cursor — capiscono da soli che bisogna leggere: basta chiederglielo.
pt: Ouça a resposta de um assistente, um ficheiro ou a área de transferência sem sair do terminal. Alguns assistentes invocam-se por um comando; outros — Codex, Cursor — percebem sozinhos que é preciso ler: basta pedir-lhes.

# terminal.noteCommande
source: The `lire` command must be available in the terminal: it is installed alongside the app.
de: Der Befehl `lire` muss im Terminal verfügbar sein: Er wird zusammen mit der App installiert.
es: El comando `lire` debe estar disponible en el terminal: se instala junto con la aplicación.
fr: La commande `lire` doit être disponible dans le terminal : elle est installée avec l’application.
it: Il comando `lire` deve essere disponibile nel terminale: viene installato insieme all’app.
pt: Os assistentes chamam o comando `lire`: deve estar instalado acima.

# texte.preparationTitre
source: Text preparation
de: Textaufbereitung
es: Preparación del texto
fr: Préparation du texte
it: Preparazione del testo
pt: Preparação do texto

# texte.nettoyageMarkdown
source: Strip Markdown formatting
de: Markdown-Auszeichnung entfernen
es: Limpiar el marcado Markdown
fr: Nettoyer le balisage Markdown
it: Ripulisci la formattazione Markdown
pt: Limpar a marcação Markdown

# texte.noteNettoyage
source: Removes hashes, asterisks, links and tables so the voice does not read them out. Code blocks are announced rather than recited.
de: Entfernt Rauten, Sternchen, Links und Tabellen, damit die Stimme sie nicht ausspricht. Codeblöcke werden angekündigt statt vorgelesen.
es: Elimina almohadillas, asteriscos, enlaces y tablas para que la voz no los pronuncie. Los bloques de código se anuncian en lugar de leerse.
fr: Retire les croisillons, astérisques, liens et tableaux pour que la voix ne les prononce pas. Les blocs de code sont annoncés sans être lus.
it: Rimuove cancelletti, asterischi, link e tabelle perché la voce non li pronunci. I blocchi di codice vengono annunciati anziché letti.
pt: Remove cardinais, asteriscos, ligações e tabelas para que a voz não os pronuncie. Os blocos de código são anunciados em vez de lidos.

# texte.informationsTitre
source: Information
de: Informationen
es: Información
fr: Informations
it: Informazioni
pt: Informações
