Repository: a-voix-haute/app
Catalog: Ressources/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt

# texte.version
source: Version
es: Versión
it: Versione
pt: Versão

# texte.helper
source: Command-line helper
de: Terminal-Befehl
es: Comando de terminal
fr: Helper en ligne de commande
it: Comando da terminale
pt: Comando de terminal

# texte.journal
source: Log
de: Protokoll
es: Registro
fr: Journal
it: Registro
pt: Registo

# texte.noteTerminal
source: From the terminal: pbpaste | lire, lire file.md, or lire --stop.
de: Im Terminal: pbpaste | lire, lire datei.md oder lire --stop.
es: Desde el terminal: pbpaste | lire, lire archivo.md o lire --stop.
fr: Depuis le terminal : pbpaste | lire, lire fichier.md, ou lire --stop.
it: Dal terminale: pbpaste | lire, lire file.md oppure lire --stop.
pt: A partir do terminal: pbpaste | lire, lire ficheiro.md ou lire --stop.

# bienvenue.fenetre
source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
it: Benvenuto
pt: Bem-vindo

# bienvenue.precedent
source: Back
de: Zurück
es: Atrás
fr: Précédent
it: Indietro
pt: Anterior

# bienvenue.continuer
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

# bienvenue.terminer
source: Done
de: Fertig
es: Finalizar
fr: Terminer
it: Fine
pt: Concluir

# bienvenue.presentation.sousTitre
source: Listen to any text, wherever it is.
de: Hören Sie jeden Text, wo immer er steht.
es: Escuche cualquier texto, esté donde esté.
fr: Écoutez n’importe quel texte, où qu’il se trouve.
it: Ascolta qualsiasi testo, ovunque si trovi.
pt: Ouça qualquer texto, esteja onde estiver.

# bienvenue.atout1.titre
source: Speed you can change while listening
de: Tempo beim Hören anpassbar
es: Velocidad ajustable mientras escucha
fr: Vitesse ajustable en cours d’écoute
it: Velocità regolabile durante l’ascolto
pt: Velocidade ajustável durante a audição

# bienvenue.atout1.detail
source: From 0.5× to 3×, without the voice rising in pitch.
de: Von 0,5- bis 3-fach, ohne dass die Stimme höher wird.
es: De 0,5 a 3 veces, sin que la voz suba de tono.
fr: De 0,5 à 3 fois, sans que la voix monte dans les aigus.
it: Da 0,5 a 3 volte, senza che la voce salga di tono.
pt: De 0,5 a 3 vezes, sem que a voz suba de tom.

# bienvenue.atout2.titre
source: Markdown stripped
de: Markdown bereinigt
es: Markdown limpio
fr: Markdown nettoyé
it: Markdown ripulito
pt: Markdown limpo

# bienvenue.atout2.detail
source: No hashes, no asterisks, no spoken addresses.
de: Keine Rauten, keine Sternchen, keine vorgelesenen Adressen.
es: Sin almohadillas, sin asteriscos, sin direcciones leídas.
fr: Ni croisillons, ni astérisques, ni adresses prononcées.
it: Niente cancelletti, niente asterischi, niente indirizzi pronunciati.
pt: Sem cardinais, sem asteriscos, sem endereços lidos.

# bienvenue.atout3.titre
source: Player always in view
de: Player immer sichtbar
es: Reproductor siempre visible
fr: Lecteur toujours visible
it: Lettore sempre in vista
pt: Leitor sempre à vista

# bienvenue.atout3.detail
source: It stays above other windows, even in full screen.
de: Er bleibt über den anderen Fenstern, auch im Vollbild.
es: Permanece sobre las demás ventanas, incluso en pantalla completa.
fr: Il reste au-dessus des autres fenêtres, même en plein écran.
it: Resta sopra le altre finestre, anche a schermo intero.
pt: Permanece sobre as outras janelas, mesmo em ecrã inteiro.

# bienvenue.voix.titre
source: Choose a voice
de: Wählen Sie eine Stimme
es: Elija una voz
fr: Choisissez une voix
it: Scegli una voce
pt: Escolha uma voz

# bienvenue.voix.detail
source: Voices marked Premium or Enhanced sound markedly better than compact ones.
de: Stimmen mit der Kennzeichnung Premium oder Erweitert klingen deutlich besser als kompakte.
es: Las voces marcadas como Premium o Mejorada suenan bastante mejor que las compactas.
fr: Les voix marquées Premium ou Améliorée sonnent nettement mieux que les voix compactes.
it: Le voci contrassegnate come Premium o Migliorata suonano nettamente meglio di quelle compatte.
pt: As vozes assinaladas como Premium ou Melhorada soam bastante melhor do que as compactas.

# bienvenue.voix.telecharger
source: Download more
de: Weitere laden
es: Descargar más
fr: En télécharger d’autres
it: Scaricane altre
pt: Transferir mais

# bienvenue.voix.note
source: You can change this at any time in the settings.
de: Sie können dies jederzeit in den Einstellungen ändern.
es: Puede cambiarlo cuando quiera en los ajustes.
fr: Ce choix reste modifiable à tout moment dans les réglages.
it: Puoi cambiarla in qualsiasi momento nelle impostazioni.
pt: Pode alterar esta escolha a qualquer momento nas definições.

# bienvenue.autorisation.titre
source: Reading the selection
de: Die Auswahl vorlesen
es: Leer la selección
fr: Lire la sélection
it: Leggere la selezione
pt: Ler a seleção

# bienvenue.autorisation.detail
source: To read text selected in another app, macOS asks for an accessibility permission.
de: Um in einer anderen App ausgewählten Text vorzulesen, verlangt macOS eine Berechtigung für Bedienungshilfen.
es: Para leer el texto seleccionado en otra aplicación, macOS solicita un permiso de accesibilidad.
fr: Pour lire le texte sélectionné dans une autre application, macOS demande une autorisation d’accessibilité.
it: Per leggere il testo selezionato in un’altra app, macOS richiede un’autorizzazione di accessibilità.
pt: Para ler o texto selecionado noutra aplicação, o macOS pede uma autorização de acessibilidade.

# bienvenue.autorisation.accordee
source: Permission granted
de: Berechtigung erteilt
es: Permiso concedido
fr: Autorisation accordée
it: Autorizzazione concessa
pt: Autorização concedida

# bienvenue.autorisation.nonAccordee
source: Permission not granted
de: Berechtigung nicht erteilt
es: Permiso no concedido
fr: Autorisation non accordée
it: Autorizzazione non concessa
pt: Autorização não concedida

# bienvenue.autorisation.detailAccordee
source: The shortcut will read the selected text.
de: Der Kurzbefehl liest den ausgewählten Text vor.
es: El atajo leerá el texto seleccionado.
fr: Le raccourci lira le texte sélectionné.
it: La scorciatoia leggerà il testo selezionato.
pt: O atalho lerá o texto selecionado.

# bienvenue.autorisation.detailNonAccordee
source: Without it, the shortcut reads the clipboard.
de: Ohne sie liest der Kurzbefehl die Zwischenablage.
es: Sin él, el atajo lee el portapapeles.
fr: Sans elle, le raccourci lit le presse-papiers.
it: Senza di essa, la scorciatoia legge gli appunti.
pt: Sem ela, o atalho lê a área de transferência.

# bienvenue.autorisation.autoriser
source: Grant…
de: Erteilen…
es: Conceder…
fr: Autoriser…
it: Concedi…
pt: Conceder…

# bienvenue.autorisation.marche
source: In the window that opens:
de: Im Fenster, das sich öffnet:
es: En la ventana que se abre:
fr: Dans la fenêtre qui s’ouvre :
it: Nella finestra che si apre:
pt: Na janela que se abre:

# bienvenue.autorisation.etapes
source: 1. Find “À Voix Haute” in the list 2. Turn on the switch beside its name
de: 1. Suchen Sie „À Voix Haute“ in der Liste 2. Aktivieren Sie den Schalter neben dem Namen
es: 1. Busque «À Voix Haute» en la lista 2. Active el interruptor junto a su nombre
fr: 1. Trouvez « À Voix Haute » dans la liste 2. Activez l’interrupteur à côté de son nom
it: 1. Trova «À Voix Haute» nell’elenco 2. Attiva l’interruttore accanto al suo nome
pt: 1. Encontre «À Voix Haute» na lista 2. Ative o interruptor junto ao nome

# bienvenue.autorisation.horsApplications
source: This copy is not in the Applications folder. The permission granted to the installed version does not apply to it.
de: Diese Kopie liegt nicht im Ordner „Programme“. Die der installierten Version erteilte Berechtigung gilt nicht für sie.
es: Esta copia no está en la carpeta Aplicaciones. El permiso concedido a la versión instalada no se aplica a ella.
fr: Cette copie n’est pas dans le dossier Applications. L’autorisation accordée à la version installée ne s’applique pas à elle.
it: Questa copia non si trova nella cartella Applicazioni. L’autorizzazione concessa alla versione installata non vale per essa.
pt: Esta cópia não está na pasta Aplicações. A autorização concedida à versão instalada não se aplica a ela.

# bienvenue.autorisation.facultative
source: This step is optional: everything else works without it.
de: Dieser Schritt ist optional: Alles andere funktioniert auch ohne ihn.
es: Este paso es opcional: todo lo demás funciona sin él.
fr: Cette étape est facultative : tout le reste fonctionne sans elle.
it: Questo passaggio è facoltativo: tutto il resto funziona senza.
pt: Este passo é opcional: todo o resto funciona sem ele.

# bienvenue.raccourcis.titre
source: Four ways to start playback
de: Vier Wege, eine Wiedergabe zu starten
es: Cuatro formas de empezar una lectura
fr: Quatre façons de lancer une lecture
it: Quattro modi per avviare una lettura
pt: Quatro formas de iniciar uma leitura

# bienvenue.raccourcis.detail
source: Pick whichever suits the moment.
de: Wählen Sie, was gerade passt.
es: Elija la que convenga en cada momento.
fr: Choisissez celle qui convient au moment.
it: Scegli quello che serve sul momento.
pt: Escolha a que convier no momento.

# bienvenue.moyen1.titre
source: Right-click a selection
de: Rechtsklick auf eine Auswahl
es: Clic derecho sobre una selección
fr: Clic droit sur une sélection
it: Clic destro su una selezione
pt: Clique direito numa seleção

# bienvenue.moyen1.detail
source: Services, then “Read aloud”.
de: Dienste, dann „Vorlesen“.
es: Servicios y luego «Leer en voz alta».
fr: Services, puis « Lire à voix haute ».
it: Servizi, poi «Leggi ad alta voce».
pt: Serviços e depois «Ler em voz alta».

# bienvenue.moyen2.titre
source: ⌃⌥L shortcut
de: Kurzbefehl ⌃⌥L
es: Atajo ⌃⌥L
fr: Raccourci ⌃⌥L
it: Scorciatoia ⌃⌥L
pt: Atalho ⌃⌥L

# bienvenue.moyen2.detail
source: Reads the current selection, from any app.
de: Liest die aktuelle Auswahl vor, aus jeder App.
es: Lee la selección actual, desde cualquier aplicación.
fr: Lit la sélection courante, depuis n’importe quelle application.
it: Legge la selezione corrente, da qualsiasi app.
pt: Lê a seleção atual, a partir de qualquer aplicação.

# bienvenue.moyen3.titre
source: Menu bar
de: Menüleiste
es: Barra de menús
fr: Barre de menus
it: Barra dei menu
pt: Barra de menus

# bienvenue.moyen3.detail
source: The waveform icon, to read the clipboard.
de: Das Wellen-Symbol, um die Zwischenablage vorzulesen.
es: El icono de onda, para leer el portapapeles.
fr: L’icône en forme d’onde, pour lire le presse-papiers.
it: L’icona a forma d’onda, per leggere gli appunti.
pt: O ícone em forma de onda, para ler a área de transferência.

# bienvenue.moyen4.detail
source: pbpaste | lire — or lire document.md
de: pbpaste | lire — oder lire dokument.md
es: pbpaste | lire — o lire documento.md
fr: pbpaste | lire — ou lire document.md
it: pbpaste | lire — oppure lire documento.md
pt: pbpaste | lire — ou lire documento.md

# bienvenue.raccourcis.activer
source: Enable the ⌃⌥L shortcut
de: Kurzbefehl ⌃⌥L aktivieren
es: Activar el atajo ⌃⌥L
fr: Activer le raccourci ⌃⌥L
it: Attiva la scorciatoia ⌃⌥L
pt: Ativar o atalho ⌃⌥L

# bienvenue.terminal.titre
source: Command-line assistants
de: Terminal-Assistenten
es: Asistentes de terminal
fr: Assistants en ligne de commande
it: Assistenti da terminale
pt: Assistentes de terminal

# bienvenue.terminal.detail
source: Have an assistant’s answer read aloud without leaving the terminal.
de: Lassen Sie die Antwort eines Assistenten vorlesen, ohne das Terminal zu verlassen.
es: Haga leer la respuesta de un asistente sin salir del terminal.
fr: Faites lire la réponse d’un assistant sans quitter le terminal.
it: Fai leggere la risposta di un assistente senza lasciare il terminale.
pt: Ouça a resposta de um assistente sem sair do terminal.

# bienvenue.terminal.installerPartout
source: Install the command everywhere
de: Befehl überall installieren
es: Instalar el comando en todos
fr: Installer la commande partout
it: Installa il comando ovunque
pt: Instalar o comando em todos

# bienvenue.terminal.installees
source: Installed for %d assistant(s).
de: Für %d Assistent(en) installiert.
es: Instalada para %d asistente(s).
fr: Installée pour %d assistant(s).
it: Installata per %d assistente/i.
pt: Instalada para %d assistente(s).

# bienvenue.terminal.note
source: You can change this at any time in the settings, under Terminal.
de: Jederzeit in den Einstellungen unter Terminal änderbar.
es: Puede cambiarlo cuando quiera en los ajustes, apartado Terminal.
fr: Modifiable à tout moment dans les réglages, rubrique Terminal.
it: Modificabile in qualsiasi momento nelle impostazioni, sezione Terminale.
pt: Pode alterar isto a qualquer momento nas definições, secção Terminal.

# bienvenue.fin.titre
source: You’re all set
de: Alles bereit
es: Todo listo
fr: Tout est prêt
it: Tutto pronto
pt: Está tudo pronto

# bienvenue.fin.detail
source: À Voix Haute lives in your menu bar and starts with your session.
de: À Voix Haute liegt in Ihrer Menüleiste und startet mit Ihrer Sitzung.
es: À Voix Haute vive en su barra de menús y se inicia con su sesión.
fr: À Voix Haute vit dans votre barre de menus et démarre avec votre session.
it: À Voix Haute vive nella barra dei menu e si avvia con la tua sessione.
pt: À Voix Haute vive na sua barra de menus e arranca com a sua sessão.

# bienvenue.fin.essayerTitre
source: To try it right away
de: Gleich ausprobieren
es: Para probarlo ahora mismo
fr: Pour essayer tout de suite
it: Per provarlo subito
pt: Para experimentar já

# bienvenue.fin.essayer
source: Select a paragraph in your browser, then press ⌃⌥L.
de: Markieren Sie einen Absatz im Browser und drücken Sie ⌃⌥L.
es: Seleccione un párrafo en su navegador y pulse ⌃⌥L.
fr: Sélectionnez un paragraphe dans votre navigateur, puis appuyez sur ⌃⌥L.
it: Seleziona un paragrafo nel browser, poi premi ⌃⌥L.
pt: Selecione um parágrafo no navegador e prima ⌃⌥L.

# service.lireAVoixHaute
source: Read aloud
de: Vorlesen
es: Leer en voz alta
fr: Lire à voix haute
it: Leggi ad alta voce
pt: Ler em voz alta

# service.aucunTexte
source: No text selected.
de: Kein Text ausgewählt.
es: No hay texto seleccionado.
fr: Aucun texte sélectionné.
it: Nessun testo selezionato.
pt: Nenhum texto selecionado.

# erreur.lectureImpossible
source: Playback failed
de: Wiedergabe fehlgeschlagen
es: No se pudo reproducir
fr: Lecture impossible
it: Lettura non riuscita
pt: Não foi possível ler

# erreur.fermer
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

# erreur.texteVide
source: Nothing to read.
de: Nichts vorzulesen.
es: No hay nada que leer.
fr: Aucun texte à lire.
it: Niente da leggere.
pt: Nada para ler.

# erreur.voixIntrouvable
source: Voice not found: %@
de: Stimme nicht gefunden: %@
es: Voz no encontrada: %@
fr: Voix introuvable : %@
it: Voce non trovata: %@
pt: Voz não encontrada: %@

# erreur.echecEcriture
source: Could not write the audio file: %@
de: Audiodatei konnte nicht geschrieben werden: %@
es: No se pudo escribir el archivo de audio: %@
fr: Écriture du fichier audio impossible : %@
it: Impossibile scrivere il file audio: %@
pt: Não foi possível escrever o ficheiro de áudio: %@

# erreur.syntheseEchouee
source: Synthesis failed: %@
de: Sprachsynthese fehlgeschlagen: %@
es: La síntesis falló: %@
fr: La synthèse a échoué : %@
it: Sintesi non riuscita: %@
pt: A síntese falhou: %@

# erreur.syntheseEchoueeCode
source: Synthesis failed (code %d).
de: Sprachsynthese fehlgeschlagen (Code %d).
es: La síntesis falló (código %d).
fr: La synthèse a échoué (code %d).
it: Sintesi non riuscita (codice %d).
pt: A síntese falhou (código %d).

# erreur.annulee
source: Synthesis cancelled.
de: Sprachsynthese abgebrochen.
es: Síntesis cancelada.
fr: Synthèse annulée.
it: Sintesi annullata.
pt: Síntese cancelada.

# menu.rechercherMaj
source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
pt: Procurar atualizações…

# maj.fenetre
source: Update
de: Aktualisierung
es: Actualización
fr: Mise à jour
pt: Atualização

# maj.disponibleTitre
source: A new version is available
de: Eine neue Version ist verfügbar
es: Hay una nueva versión disponible
fr: Une nouvelle version est disponible
pt: Está disponível uma nova versão

# maj.versionInstallee
source: Installed version: %@
de: Installierte Version: %@
es: Versión instalada: %@
fr: Version installée : %@
pt: Versão instalada: %@

# maj.aucuneNote
source: No release notes.
de: Keine Versionshinweise.
es: Sin notas de versión.
fr: Aucune note de version.
pt: Sem notas de versão.

# maj.plusTard
source: Later
de: Später
es: Más tarde
fr: Plus tard
pt: Mais tarde

# maj.installer
source: Install and restart
de: Installieren und neu starten
es: Instalar y reiniciar
fr: Installer et redémarrer
pt: Instalar e reiniciar

# maj.telechargementEnCours
source: Downloading…
de: Wird geladen…
es: Descargando…
fr: Téléchargement…
pt: A transferir…

# maj.installationEnCours
source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
pt: A instalar…

# maj.aJourTitre
source: No update available
de: Kein Update verfügbar
es: No hay actualizaciones
fr: Aucune mise à jour
pt: Nenhuma atualização

# maj.aJourMessage
source: You are already running version %@, the latest one.
de: Sie verwenden bereits Version %@, die neueste.
es: Ya usa la versión %@, la más reciente.
fr: Vous utilisez déjà la version %@, la plus récente.
pt: Já está a usar a versão %@, a mais recente.

# maj.echecTitre
source: Update failed
de: Aktualisierung fehlgeschlagen
es: No se pudo actualizar
fr: Mise à jour impossible
pt: Não foi possível atualizar

# maj.automatique
source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher les mises à jour automatiquement
pt: Procurar atualizações automaticamente

# maj.noteAutomatique
source: One check at startup, then one a day. Nothing is installed without your consent.
de: Eine Prüfung beim Start, danach eine täglich. Ohne Ihre Zustimmung wird nichts installiert.
es: Una comprobación al iniciar y otra al día. No se instala nada sin su consentimiento.
fr: Une vérification au démarrage, puis une par jour. Rien n’est installé sans votre accord.
pt: Uma verificação ao iniciar e outra por dia. Nada é instalado sem o seu consentimento.

# maj.rechercherMaintenant
source: Check now
de: Jetzt suchen
es: Buscar ahora
fr: Rechercher maintenant
pt: Procurar agora

# maj.erreur.reponse
source: GitHub replied with code %d.
de: GitHub antwortete mit Code %d.
es: GitHub respondió con el código %d.
fr: GitHub a répondu par un code %d.
pt: O GitHub respondeu com o código %d.

# maj.erreur.illisible
source: Unreadable response.
de: Unlesbare Antwort.
es: Respuesta ilegible.
fr: Réponse illisible.
pt: Resposta ilegível.

# maj.erreur.aucunDisque
source: No installer disk in that release.
de: Diese Version enthält kein Installationsmedium.
es: Esta versión no incluye ningún disco de instalación.
fr: Aucun disque d’installation dans cette version.
pt: Esta versão não inclui nenhum disco de instalação.

# maj.erreur.telechargement
source: The download failed.
de: Der Download ist fehlgeschlagen.
es: La descarga falló.
fr: Le téléchargement a échoué.
pt: A transferência falhou.

# maj.erreur.signature
source: The downloaded disk is not signed as expected. Installation cancelled.
de: Das geladene Medium trägt nicht die erwartete Signatur. Installation abgebrochen.
es: La firma del disco descargado no es la esperada. Instalación cancelada.
fr: La signature du disque téléchargé n’est pas celle attendue. L’installation est annulée.
pt: A assinatura do disco transferido não é a esperada. Instalação cancelada.

# maj.erreur.montage
source: The disk could not be mounted.
de: Das Medium konnte nicht eingebunden werden.
es: No se pudo montar el disco.
fr: Le disque n’a pas pu être monté.
pt: Não foi possível montar o disco.

# maj.erreur.applicationIntrouvable
source: No application inside the downloaded disk.
de: Keine App im geladenen Medium.
es: No hay ninguna aplicación en el disco descargado.
fr: Aucune application dans le disque téléchargé.
pt: Nenhuma aplicação no disco transferido.

# texte.licence
source: Licence
de: Lizenz
pt: Licença

# texte.voirLicence
source: View the licence…
de: Lizenz ansehen…
fr: Voir la licence…
pt: Ver a licença…

# texte.codeSource
source: Source code
de: Quellcode
fr: Code source
pt: Código-fonte

# texte.ouvrirDepot
source: Open the repository…
de: Repository öffnen…
fr: Ouvrir le dépôt…
pt: Abrir o repositório…

# reglages.section.terminal
source: Terminal
it: Terminale

# bienvenue.moyen4.titre
source: Terminal
it: Terminale
